<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context="ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile_pic" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Jaymie Constantino"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="20dp"
            android:text="41 \nFollowing"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="17dp"
            android:text="41 \nFollowers"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="3 \nPosts"
            android:textAlignment="center"
            android:textColor="#000000" />

        <View
            android:id="@+id/view"
            android:layout_width="768dp"
            android:layout_height="0.7dp"
            android:layout_marginTop="290dp"
            android:background="#000000" />

        <View
            android:id="@+id/view3"
            android:layout_width="768dp"
            android:layout_height="0.4dp"
            android:layout_alignTop="@+id/view"
            android:layout_marginStart="0dp"
            android:layout_marginTop="150dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif"
            android:text="About"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/About"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Senior at the University of Florida and studying Digital Arts and Sciences. My dream is to move to New York. I enjoy music, fashion, and crime shows. You can play my favorite song above!"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pic1"
            android:layout_below="@+id/About"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="330dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Posts"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/pic1" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/pic1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/pic2" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/pic2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/pic3" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>